<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AST Nodes &mdash; ComPyLL P1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'P1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ComPyLL P1 documentation" href="index.html" />
    <link rel="prev" title="Documentation" href="doc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ComPyLL P1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ast-nodes">
<h1>AST Nodes<a class="headerlink" href="#ast-nodes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>This page lists all the nodes for the abstract syntax tree (AST) generated from the parser (Work in progress):</div></blockquote>
<div class="section" id="list-of-nodes">
<h2>List of nodes<a class="headerlink" href="#list-of-nodes" title="Permalink to this headline">¶</a></h2>
<p>Only the concrete nodes should be instantiated.
Abstract nodes are the super classes of the concrete nodes and shuold not be used directly.</p>
<div class="section" id="abstract-nodes">
<h3>Abstract nodes<a class="headerlink" href="#abstract-nodes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a>(lineno)</td>
<td>Generic node in the AST</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a>(left,&nbsp;right,&nbsp;lineno)</td>
<td>Node representing an operation between two operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a>(exp,&nbsp;lineno)</td>
<td>Node representing a generic expression.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="concrete-nodes">
<h3>Concrete nodes<a class="headerlink" href="#concrete-nodes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Add" title="ComPyLL.ast.Add"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Add</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Add operation between two operands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.AssName" title="ComPyLL.ast.AssName"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.AssName</span></tt></a>(name,&nbsp;flag[,&nbsp;lineno])</td>
<td>Name being assigned a value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Assign" title="ComPyLL.ast.Assign"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Assign</span></tt></a>(nodes,&nbsp;exp[,&nbsp;lineno])</td>
<td>Assignment to one or more varaibles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.AugAssign" title="ComPyLL.ast.AugAssign"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.AugAssign</span></tt></a>(node,&nbsp;opr,&nbsp;exp[,&nbsp;lineno])</td>
<td>Augmented assignment of a node by an expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Bitand" title="ComPyLL.ast.Bitand"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Bitand</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Bitwise AND operation between two operands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.Bitor" title="ComPyLL.ast.Bitor"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Bitor</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Bitwise OR operation between two operands.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Bitxor" title="ComPyLL.ast.Bitxor"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Bitxor</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Bitwise XOR operation between two operands.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.CallFunc</span></tt>(node,&nbsp;args[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Const" title="ComPyLL.ast.Const"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Const</span></tt></a>(value[,&nbsp;lineno])</td>
<td>Constant or value of primitive type.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Discard</span></tt>(exp[,&nbsp;lineno])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Div" title="ComPyLL.ast.Div"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Div</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Division operation between two operands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.FloorDiv" title="ComPyLL.ast.FloorDiv"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.FloorDiv</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Floor division operation between two operands.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Invert" title="ComPyLL.ast.Invert"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Invert</span></tt></a>(exp[,&nbsp;lineno])</td>
<td>Bitwise inversion of an expresion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.LeftShift" title="ComPyLL.ast.LeftShift"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.LeftShift</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Left shift operation between two operands.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Mod" title="ComPyLL.ast.Mod"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Mod</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Modullo operation between two operands.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Module</span></tt>(doc,&nbsp;node[,&nbsp;lineno])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.Mul" title="ComPyLL.ast.Mul"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Mul</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Multiplication operation between two operands.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.Name" title="ComPyLL.ast.Name"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Name</span></tt></a>(name[,&nbsp;lineno])</td>
<td>Name of a variable.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Printnl</span></tt>(exp,&nbsp;dest[,&nbsp;lineno])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.RightShift" title="ComPyLL.ast.RightShift"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.RightShift</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Right shift operation between two operands.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Stmt</span></tt>(nodes[,&nbsp;lineno])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.Sub" title="ComPyLL.ast.Sub"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.Sub</span></tt></a>(left,&nbsp;right[,&nbsp;lineno])</td>
<td>Subtraction operation between two operands.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.ast.UnaryAdd" title="ComPyLL.ast.UnaryAdd"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.UnaryAdd</span></tt></a>(exp[,&nbsp;lineno])</td>
<td>Unary addition of an expresion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.ast.UnarySub" title="ComPyLL.ast.UnarySub"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast.UnarySub</span></tt></a>(exp[,&nbsp;lineno])</td>
<td>Unary subtraction of an expresion.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-ComPyLL.ast"></span><span class="target" id="module-ast"></span><p>The ast module contains the definitions of all the AST nodes used by the compiler.</p>
<dl class="class">
<dt id="ComPyLL.ast.Node">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Node</tt><big>(</big><em>lineno</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generic node in the AST</p>
<p>This class is a super class and should be considered abstract.
It is a generic and basic representation of a node from an AST.</p>
<dl class="attribute">
<dt id="ast.Node.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Node.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.BinaryNode">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">BinaryNode</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#BinaryNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.BinaryNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a></p>
<p>Node representing an operation between two operands</p>
<p>It holds the operation and both the left and right operand.</p>
<dl class="attribute">
<dt id="ast.BinaryNode.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.BinaryNode.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand of the binary operation.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.BinaryNode.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.BinaryNode.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand of the binary operation.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.BinaryNode.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.BinaryNode.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.ExpNode">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">ExpNode</tt><big>(</big><em>exp</em>, <em>lineno</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#ExpNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.ExpNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a></p>
<p>Node representing a generic expression.</p>
<p>It holds a generic expression.</p>
<dl class="attribute">
<dt id="ast.ExpNode.exp">
<tt class="descname">exp</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.ExpNode.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression represented by the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.ExpNode.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.ExpNode.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Add">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Add</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Add operation between two operands.</p>
<p>Node representing an addition operation (<tt class="docutils literal"><span class="pre">'+'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Add.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Add.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Add.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Add.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Add.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Add.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.AssName">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">AssName</tt><big>(</big><em>name</em>, <em>flag</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#AssName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.AssName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a></p>
<p>Name being assigned a value.</p>
<p>Node representing a name (variable) whose getting a variable assigned. Usually part of an <tt class="docutils literal"><span class="pre">ast.Assign</span></tt> node.
Eventhough it is not supported, the AssName node also handle the deletion of a name through the use of the <tt class="docutils literal"><span class="pre">flag</span></tt>
attribute which is either <tt class="docutils literal"><span class="pre">'OP_ASSIGN'</span></tt> for assignment or <tt class="docutils literal"><span class="pre">'OP_DELETE'</span></tt> for deletion.</p>
<p>Example: In the following assignment: <tt class="docutils literal"><span class="pre">a=3</span></tt>, the varaible <tt class="docutils literal"><span class="pre">a</span></tt> is represented by an <tt class="docutils literal"><span class="pre">AssName</span></tt> node such as
<tt class="docutils literal"><span class="pre">AssName(&quot;a&quot;,</span> <span class="pre">'OP_ASSIGN')</span></tt> where <tt class="docutils literal"><span class="pre">&quot;a&quot;</span></tt> is the <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">'OP_ASSIGN'</span></tt> is the <tt class="docutils literal"><span class="pre">flag</span></tt>.</p>
<dl class="attribute">
<dt id="ast.AssName.name">
<tt class="descname">name</tt><em class="property"> str</em><a class="headerlink" href="#ast.AssName.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AssName.flag">
<tt class="descname">flag</tt><em class="property"> str</em><a class="headerlink" href="#ast.AssName.flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Inidicate if the name is being assigned a value or if the name is being deleted</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AssName.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.AssName.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Assign">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Assign</tt><big>(</big><em>nodes</em>, <em>exp</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a></p>
<p>Assignment to one or more varaibles.</p>
<p>Node representing the assignment of an expression to one or more variables.</p>
<p>Example: <tt class="docutils literal"><span class="pre">a=3</span></tt> is an assignment represented by this node, where the <tt class="docutils literal"><span class="pre">a`</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">``AssName</span></tt> node and the <tt class="docutils literal"><span class="pre">3</span></tt> is
a <tt class="docutils literal"><span class="pre">Const</span></tt> node.</p>
<dl class="attribute">
<dt id="ast.Assign.nodes">
<tt class="descname">nodes</tt><em class="property"> list of ast.Node</em><a class="headerlink" href="#ast.Assign.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of nodes to which the expression is assigned. Usually is <tt class="docutils literal"><span class="pre">ast.AssName</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Assign.exp">
<tt class="descname">exp</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Assign.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>The expression to assign  to the nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Assign.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Assign.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.AugAssign">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">AugAssign</tt><big>(</big><em>node</em>, <em>opr</em>, <em>exp</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#AugAssign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.AugAssign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a></p>
<p>Augmented assignment of a node by an expression.</p>
<p>Node representing an augmented assignment (or compound assignment) of a node (usually <tt class="docutils literal"><span class="pre">ast.Name</span></tt>) by an
expression (<tt class="docutils literal"><span class="pre">exp</span></tt>). The type of augment (<tt class="docutils literal"><span class="pre">opr</span></tt>) is indicated as a string and should be among the following:
<tt class="docutils literal"><span class="pre">+=</span></tt>, <tt class="docutils literal"><span class="pre">-=</span></tt>, <tt class="docutils literal"><span class="pre">*=</span></tt>, <tt class="docutils literal"><span class="pre">/=</span></tt>, <tt class="docutils literal"><span class="pre">//</span></tt>, <tt class="docutils literal"><span class="pre">%=</span></tt>, <tt class="docutils literal"><span class="pre">&amp;=</span></tt>, <tt class="docutils literal"><span class="pre">|=</span></tt>, <tt class="docutils literal"><span class="pre">^=</span></tt>, <tt class="docutils literal"><span class="pre">&amp;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt>.</p>
<p>Example: <tt class="docutils literal"><span class="pre">a+=3</span></tt> represent an Augmented assign with <tt class="docutils literal"><span class="pre">node=Name('a')</span></tt>, <tt class="docutils literal"><span class="pre">opr=&quot;+=&quot;</span></tt> and <tt class="docutils literal"><span class="pre">exp=Const('3')</span></tt></p>
<dl class="attribute">
<dt id="ast.AugAssign.node">
<tt class="descname">node</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.AugAssign.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Node being augmented.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AugAssign.opr">
<tt class="descname">opr</tt><em class="property"> str</em><a class="headerlink" href="#ast.AugAssign.opr" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator to be used to augment the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AugAssign.exp">
<tt class="descname">exp</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.AugAssign.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression by which to augment the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AugAssign.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.AugAssign.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Bitand">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Bitand</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Bitand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Bitand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Bitwise AND operation between two operands.</p>
<p>Node representing a bitwise AND operation (<tt class="docutils literal"><span class="pre">'&amp;'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Bitand.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitand.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitand.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitand.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitand.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Bitand.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Bitor">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Bitor</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Bitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Bitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Bitwise OR operation between two operands.</p>
<p>Node representing a bitwise OR operation (<tt class="docutils literal"><span class="pre">'|'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Bitor.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitor.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitor.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitor.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitor.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Bitor.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Bitxor">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Bitxor</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Bitxor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Bitxor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Bitwise XOR operation between two operands.</p>
<p>Node representing a bitwise XOR operation (<tt class="docutils literal"><span class="pre">'^'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Bitxor.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitxor.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitxor.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Bitxor.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Bitxor.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Bitxor.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Const">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Const</tt><big>(</big><em>value</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Const" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a></p>
<p>Constant or value of primitive type.</p>
<p>Node representing a constant or value of a primitive type. So far, only integers are supported.</p>
<dl class="attribute">
<dt id="ast.Const.value">
<tt class="descname">value</tt><em class="property"> int</em><a class="headerlink" href="#ast.Const.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the constant.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Const.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Const.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Div">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Div</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Div" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Division operation between two operands.</p>
<p>Node representing a division operation (<tt class="docutils literal"><span class="pre">'/'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Div.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Div.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Div.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Div.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Div.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Div.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.FloorDiv">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">FloorDiv</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#FloorDiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.FloorDiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Floor division operation between two operands.</p>
<p>Node representing a floor division operation (<tt class="docutils literal"><span class="pre">'//'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.FloorDiv.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.FloorDiv.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.FloorDiv.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.FloorDiv.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.FloorDiv.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.FloorDiv.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Invert">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Invert</tt><big>(</big><em>exp</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a></p>
<p>Bitwise inversion of an expresion.</p>
<p>Node representing the bitwise inversion (<tt class="docutils literal"><span class="pre">'~'</span></tt>) of a node, only integers are supported. The operation is
equivalent to <tt class="docutils literal"><span class="pre">-(x+1)</span></tt>.</p>
<dl class="attribute">
<dt id="ast.Invert.exp">
<tt class="descname">exp</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Invert.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression resulting in an integer value to be inverted.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Invert.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Invert.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.LeftShift">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">LeftShift</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#LeftShift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.LeftShift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Left shift operation between two operands.</p>
<p>Node representing a left shift operation (<tt class="docutils literal"><span class="pre">'&lt;&lt;'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.LeftShift.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.LeftShift.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.LeftShift.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.LeftShift.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.LeftShift.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.LeftShift.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Mod">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Mod</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Modullo operation between two operands.</p>
<p>Node representing a modulo operation (<tt class="docutils literal"><span class="pre">'%'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Mod.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Mod.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Mod.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Mod.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Mod.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Mod.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Mul">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Mul</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Mul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Multiplication operation between two operands.</p>
<p>Node representing a multiplication operation (<tt class="docutils literal"><span class="pre">'*'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Mul.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Mul.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Mul.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Mul.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Mul.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Mul.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Name">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Name</tt><big>(</big><em>name</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.Node" title="ComPyLL.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.Node</span></tt></a></p>
<p>Name of a variable.</p>
<p>Node representing the name of a variable.</p>
<dl class="attribute">
<dt id="ast.Name.name">
<tt class="descname">name</tt><em class="property"> str</em><a class="headerlink" href="#ast.Name.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Name.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Name.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.RightShift">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">RightShift</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#RightShift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.RightShift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Right shift operation between two operands.</p>
<p>Node representing a right shift operation (<tt class="docutils literal"><span class="pre">'&gt;&gt;'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.RightShift.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.RightShift.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.RightShift.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.RightShift.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.RightShift.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.RightShift.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.Sub">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">Sub</tt><big>(</big><em>left</em>, <em>right</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#Sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.Sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.BinaryNode" title="ComPyLL.ast.BinaryNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.BinaryNode</span></tt></a></p>
<p>Subtraction operation between two operands.</p>
<p>Node representing a subtraction operation (<tt class="docutils literal"><span class="pre">'-'</span></tt>) between two operands.</p>
<dl class="attribute">
<dt id="ast.Sub.left">
<tt class="descname">left</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Sub.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Sub.right">
<tt class="descname">right</tt><em class="property"> ast.Node</em><a class="headerlink" href="#ast.Sub.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right operand.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.Sub.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.Sub.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.UnaryAdd">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">UnaryAdd</tt><big>(</big><em>exp</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#UnaryAdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.UnaryAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a></p>
<p>Unary addition of an expresion.</p>
<p>Node representing the unary addition of a node (<tt class="docutils literal"><span class="pre">'+node'</span></tt>), not to be confuse with the traditional addition which
supports two operands, the unary addition only supoprts a single operand to the right of the <tt class="docutils literal"><span class="pre">+</span></tt> symbol.</p>
<dl class="attribute">
<dt id="ast.UnaryAdd.exp">
<tt class="descname">exp</tt><em class="property"> ast.exp</em><a class="headerlink" href="#ast.UnaryAdd.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression receiving the unary add.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.UnaryAdd.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.UnaryAdd.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ComPyLL.ast.UnarySub">
<em class="property">class </em><tt class="descclassname">ComPyLL.ast.</tt><tt class="descname">UnarySub</tt><big>(</big><em>exp</em>, <em>lineno=None</em><big>)</big><a class="reference internal" href="_modules/ComPyLL/ast.html#UnarySub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ComPyLL.ast.UnarySub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ComPyLL.ast.ExpNode" title="ComPyLL.ast.ExpNode"><tt class="xref py py-class docutils literal"><span class="pre">ComPyLL.ast.ExpNode</span></tt></a></p>
<p>Unary subtraction of an expresion.</p>
<p>Node representing the unary subtraction of a node (<tt class="docutils literal"><span class="pre">'-node'</span></tt>), not to be confuse with the traditional subtraction
which supports two operands, the unary subtraction only supoprts a single operand to the right of the <tt class="docutils literal"><span class="pre">-</span></tt> symbol.
The unary subtraction has for effect to inverse the sign of the expression.</p>
<dl class="attribute">
<dt id="ast.UnarySub.exp">
<tt class="descname">exp</tt><em class="property"> ast.exp</em><a class="headerlink" href="#ast.UnarySub.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression receiving the unary subtraction.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.UnarySub.lineno">
<tt class="descname">lineno</tt><em class="property"> int</em><a class="headerlink" href="#ast.UnarySub.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line in the source code matching this node in the AST.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AST Nodes</a><ul>
<li><a class="reference internal" href="#list-of-nodes">List of nodes</a><ul>
<li><a class="reference internal" href="#abstract-nodes">Abstract nodes</a></li>
<li><a class="reference internal" href="#concrete-nodes">Concrete nodes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="doc.html"
                        title="previous chapter">Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ast.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Documentation"
             >previous</a> |</li>
        <li><a href="index.html">ComPyLL P1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jacques Dafflon, Giorgio Gori, Giovanni Viviani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>