<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; ComPyLL P1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'P1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ComPyLL P1 documentation" href="index.html" />
    <link rel="next" title="AST Nodes" href="ast.html" />
    <link rel="prev" title="Readme" href="readme.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ast.html" title="AST Nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Readme"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ComPyLL P1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Official Documentation  (Work in progress):</div></blockquote>
<div class="section" id="available-methods">
<h2>Available methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.compile" title="ComPyLL.compile"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.compile</span></tt></a>(code)</td>
<td>Compile Python 2 source code to LLVM.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ComPyLL.flatten" title="ComPyLL.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.flatten</span></tt></a>(tree)</td>
<td>Flatten the statements in a module.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ComPyLL.generate_code" title="ComPyLL.generate_code"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.generate_code</span></tt></a>(tree)</td>
<td>Generates LLVM instructions from a flatten AST.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ast.html#module-ComPyLL.ast" title="ComPyLL.ast"><tt class="xref py py-obj docutils literal"><span class="pre">ComPyLL.ast</span></tt></a></td>
<td><span class="target" id="module-ast"></span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-ComPyLL">
<span id="details"></span><h2>Details<a class="headerlink" href="#module-ComPyLL" title="Permalink to this headline">¶</a></h2>
<p>This package provides method to transform flatten subset of Python 2 code into a flatten AST and/or LLVM.</p>
<dl class="function">
<dt id="ComPyLL.compile">
<tt class="descclassname">ComPyLL.</tt><tt class="descname">compile</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#ComPyLL.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile Python 2 source code to LLVM.</p>
<p>Transform a string representing valid Python code into LLVM and prints it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str</em>) &#8211;
String representing valid Python code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ComPyLL.flatten">
<tt class="descclassname">ComPyLL.</tt><tt class="descname">flatten</tt><big>(</big><em>tree</em><big>)</big><a class="headerlink" href="#ComPyLL.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the statements in a module.</p>
<p>Flattens the list fo expressions in all the statements of a module and return ast valid ast.Module instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>ast.Module</em>) &#8211;
The module to flatten.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ast.Module The module with flatten statements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ComPyLL.generate_code">
<tt class="descclassname">ComPyLL.</tt><tt class="descname">generate_code</tt><big>(</big><em>tree</em><big>)</big><a class="headerlink" href="#ComPyLL.generate_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates LLVM instructions from a flatten AST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>ast.Module</em>) &#8211;
The module from which CodeGenerator generate_code LLVM instructions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">LLVM instructions as a multi-lines string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#available-methods">Available methods</a></li>
<li><a class="reference internal" href="#module-ComPyLL">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">Readme</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ast.html"
                        title="next chapter">AST Nodes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/doc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ast.html" title="AST Nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Readme"
             >previous</a> |</li>
        <li><a href="index.html">ComPyLL P1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jacques Dafflon, Giorgio Gori, Giovanni Viviani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>