<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ast &mdash; ComPyLL P1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'P1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ComPyLL P1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ComPyLL P1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ast</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ast</span>
<span class="sd">    ~~~</span>

<span class="sd">    The `ast` module helps Python applications to process trees of the Python</span>
<span class="sd">    abstract syntax grammar.  The abstract syntax itself might change with</span>
<span class="sd">    each Python release; this module helps to find out programmatically what</span>
<span class="sd">    the current grammar looks like and allows modifications of it.</span>

<span class="sd">    An abstract syntax tree can be generated by passing `ast.PyCF_ONLY_AST` as</span>
<span class="sd">    a flag to the `compile()` builtin function or by using the `parse()`</span>
<span class="sd">    function from this module.  The result will be a tree of objects whose</span>
<span class="sd">    classes all inherit from `ast.AST`.</span>

<span class="sd">    A modified abstract syntax tree can be compiled into a Python code object</span>
<span class="sd">    using the built-in `compile()` function.</span>

<span class="sd">    Additionally various helper functions are provided that make working with</span>
<span class="sd">    the trees simpler.  The main intention of the helper functions and this</span>
<span class="sd">    module in general is to provide an easy to use interface for libraries</span>
<span class="sd">    that work tightly with the python syntax (template engines for example).</span>


<span class="sd">    :copyright: Copyright 2008 by Armin Ronacher.</span>
<span class="sd">    :license: Python License.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">_ast</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">_ast</span> <span class="kn">import</span> <span class="n">__version__</span>


<span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;&lt;unknown&gt;&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;exec&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse the source into an AST node.</span>
<span class="sd">    Equivalent to compile(source, filename, mode, PyCF_ONLY_AST).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">compile</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">PyCF_ONLY_AST</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">literal_eval</span><span class="p">(</span><span class="n">node_or_string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Safely evaluate an expression node or a string containing a Python</span>
<span class="sd">    expression.  The string or node provided may only consist of the following</span>
<span class="sd">    Python literal structures: strings, numbers, tuples, lists, dicts, booleans,</span>
<span class="sd">    and None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_safe_names</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;None&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;True&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;False&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_or_string</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
        <span class="n">node_or_string</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">node_or_string</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;eval&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_or_string</span><span class="p">,</span> <span class="n">Expression</span><span class="p">):</span>
        <span class="n">node_or_string</span> <span class="o">=</span> <span class="n">node_or_string</span><span class="o">.</span><span class="n">body</span>
    <span class="k">def</span> <span class="nf">_convert</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Str</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">s</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Num</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">n</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_convert</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">elts</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">List</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_convert</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">elts</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">((</span><span class="n">_convert</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">_convert</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span>
                        <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">keys</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">Name</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">_safe_names</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_safe_names</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">BinOp</span><span class="p">)</span> <span class="ow">and</span> \
             <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">op</span><span class="p">,</span> <span class="p">(</span><span class="n">Add</span><span class="p">,</span> <span class="n">Sub</span><span class="p">))</span> <span class="ow">and</span> \
             <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Num</span><span class="p">)</span> <span class="ow">and</span> \
             <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="nb">complex</span><span class="p">)</span> <span class="ow">and</span> \
             <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">Num</span><span class="p">)</span> <span class="ow">and</span> \
             <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">n</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">n</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">op</span><span class="p">,</span> <span class="n">Add</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">left</span> <span class="o">-</span> <span class="n">right</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;malformed string&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_convert</span><span class="p">(</span><span class="n">node_or_string</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">annotate_fields</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">include_attributes</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a formatted dump of the tree in *node*.  This is mainly useful for</span>
<span class="sd">    debugging purposes.  The returned string will show the names and the values</span>
<span class="sd">    for fields.  This makes the code impossible to evaluate, so if evaluation is</span>
<span class="sd">    wanted *annotate_fields* must be set to False.  Attributes such as line</span>
<span class="sd">    numbers and column offsets are not dumped by default.  If this is wanted,</span>
<span class="sd">    *include_attributes* can be set to True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_format</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">_format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">iter_fields</span><span class="p">(</span><span class="n">node</span><span class="p">)]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">(</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">field</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">annotate_fields</span> <span class="k">else</span>
                <span class="p">(</span><span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">)</span>
            <span class="p">))</span>
            <span class="k">if</span> <span class="n">include_attributes</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">_attributes</span><span class="p">:</span>
                <span class="n">rv</span> <span class="o">+=</span> <span class="n">fields</span> <span class="ow">and</span> <span class="s">&#39;, &#39;</span> <span class="ow">or</span> <span class="s">&#39; &#39;</span>
                <span class="n">rv</span> <span class="o">+=</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">_format</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">a</span><span class="p">)))</span>
                                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">_attributes</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span> <span class="o">+</span> <span class="s">&#39;)&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">&#39;[</span><span class="si">%s</span><span class="s">]&#39;</span> <span class="o">%</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">node</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;expected AST, got </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_format</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">copy_location</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">old_node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copy source location (`lineno` and `col_offset` attributes) from</span>
<span class="sd">    *old_node* to *new_node* if possible, and return *new_node*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="s">&#39;lineno&#39;</span><span class="p">,</span> <span class="s">&#39;col_offset&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">old_node</span><span class="o">.</span><span class="n">_attributes</span> <span class="ow">and</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">new_node</span><span class="o">.</span><span class="n">_attributes</span> \
           <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">old_node</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">old_node</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">new_node</span>


<span class="k">def</span> <span class="nf">fix_missing_locations</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    When you compile a node tree with compile(), the compiler expects lineno and</span>
<span class="sd">    col_offset attributes for every node that supports them.  This is rather</span>
<span class="sd">    tedious to fill in for generated nodes, so this helper adds these attributes</span>
<span class="sd">    recursively where not already set, by setting them to the values of the</span>
<span class="sd">    parent node.  It works recursively starting at *node*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_fix</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">col_offset</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">&#39;lineno&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">_attributes</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s">&#39;lineno&#39;</span><span class="p">):</span>
                <span class="n">node</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="n">lineno</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lineno</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">lineno</span>
        <span class="k">if</span> <span class="s">&#39;col_offset&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">_attributes</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s">&#39;col_offset&#39;</span><span class="p">):</span>
                <span class="n">node</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="n">col_offset</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">col_offset</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">col_offset</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">iter_child_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="n">_fix</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">col_offset</span><span class="p">)</span>
    <span class="n">_fix</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>


<span class="k">def</span> <span class="nf">increment_lineno</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Increment the line number of each node in the tree starting at *node* by *n*.</span>
<span class="sd">    This is useful to &quot;move code&quot; to a different location in a file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">&#39;lineno&#39;</span> <span class="ow">in</span> <span class="n">child</span><span class="o">.</span><span class="n">_attributes</span><span class="p">:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="s">&#39;lineno&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">node</span>


<span class="k">def</span> <span class="nf">iter_fields</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Yield a tuple of ``(fieldname, value)`` for each field in ``node._fields``</span>
<span class="sd">    that is present on *node*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">_fields</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">field</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>


<span class="k">def</span> <span class="nf">iter_child_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Yield all direct child nodes of *node*, that is, all fields that are nodes</span>
<span class="sd">    and all items of fields that are lists of nodes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">iter_fields</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">field</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">item</span>


<span class="k">def</span> <span class="nf">get_docstring</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">clean</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the docstring for the given node or None if no docstring can</span>
<span class="sd">    be found.  If the node provided does not have docstrings a TypeError</span>
<span class="sd">    will be raised.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">FunctionDef</span><span class="p">,</span> <span class="n">ClassDef</span><span class="p">,</span> <span class="n">Module</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%r</span><span class="s"> can&#39;t have docstrings&quot;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">body</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Expr</span><span class="p">)</span> <span class="ow">and</span> \
       <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">Str</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">clean</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">inspect</span>
            <span class="k">return</span> <span class="n">inspect</span><span class="o">.</span><span class="n">cleandoc</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">s</span>


<span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively yield all descendant nodes in the tree starting at *node*</span>
<span class="sd">    (including *node* itself), in no specified order.  This is useful if you</span>
<span class="sd">    only want to modify nodes in place and don&#39;t care about the context.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
    <span class="n">todo</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">node</span><span class="p">])</span>
    <span class="k">while</span> <span class="n">todo</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">todo</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="n">todo</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">iter_child_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">node</span>


<span class="k">class</span> <span class="nc">NodeVisitor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A node visitor base class that walks the abstract syntax tree and calls a</span>
<span class="sd">    visitor function for every node found.  This function may return a value</span>
<span class="sd">    which is forwarded by the `visit` method.</span>

<span class="sd">    This class is meant to be subclassed, with the subclass adding visitor</span>
<span class="sd">    methods.</span>

<span class="sd">    Per default the visitor functions for the nodes are ``&#39;visit_&#39;`` +</span>
<span class="sd">    class name of the node.  So a `TryFinally` node visit function would</span>
<span class="sd">    be `visit_TryFinally`.  This behavior can be changed by overriding</span>
<span class="sd">    the `visit` method.  If no visitor function exists for a node</span>
<span class="sd">    (return value `None`) the `generic_visit` visitor is used instead.</span>

<span class="sd">    Don&#39;t use the `NodeVisitor` if you want to apply changes to nodes during</span>
<span class="sd">    traversing.  For this a special visitor exists (`NodeTransformer`) that</span>
<span class="sd">    allows modifications.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Visit a node.&quot;&quot;&quot;</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s">&#39;visit_&#39;</span> <span class="o">+</span> <span class="n">node</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">visitor</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">generic_visit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">visitor</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generic_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called if no explicit visitor function exists for a node.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">iter_fields</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">NodeTransformer</span><span class="p">(</span><span class="n">NodeVisitor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A :class:`NodeVisitor` subclass that walks the abstract syntax tree and</span>
<span class="sd">    allows modification of nodes.</span>

<span class="sd">    The `NodeTransformer` will walk the AST and use the return value of the</span>
<span class="sd">    visitor methods to replace or remove the old node.  If the return value of</span>
<span class="sd">    the visitor method is ``None``, the node will be removed from its location,</span>
<span class="sd">    otherwise it is replaced with the return value.  The return value may be the</span>
<span class="sd">    original node in which case no replacement takes place.</span>

<span class="sd">    Here is an example transformer that rewrites all occurrences of name lookups</span>
<span class="sd">    (``foo``) to ``data[&#39;foo&#39;]``::</span>

<span class="sd">       class RewriteName(NodeTransformer):</span>

<span class="sd">           def visit_Name(self, node):</span>
<span class="sd">               return copy_location(Subscript(</span>
<span class="sd">                   value=Name(id=&#39;data&#39;, ctx=Load()),</span>
<span class="sd">                   slice=Index(value=Str(s=node.id)),</span>
<span class="sd">                   ctx=node.ctx</span>
<span class="sd">               ), node)</span>

<span class="sd">    Keep in mind that if the node you&#39;re operating on has child nodes you must</span>
<span class="sd">    either transform the child nodes yourself or call the :meth:`generic_visit`</span>
<span class="sd">    method for the node first.</span>

<span class="sd">    For nodes that were part of a collection of statements (that applies to all</span>
<span class="sd">    statement nodes), the visitor may also return a list of nodes rather than</span>
<span class="sd">    just a single node.</span>

<span class="sd">    Usually you use the transformer like this::</span>

<span class="sd">       node = YourTransformer().visit(node)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">generic_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">old_value</span> <span class="ow">in</span> <span class="n">iter_fields</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="n">old_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">old_value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">new_values</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">old_value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                            <span class="n">new_values</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                            <span class="k">continue</span>
                    <span class="n">new_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="n">old_value</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">new_values</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">old_value</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
                <span class="n">new_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">old_value</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">new_node</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="nb">delattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">new_node</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">node</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ComPyLL P1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jacques Dafflon, Giorgio Gori, Giovanni Viviani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>